<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="group.cs2001.lightr.MainMenu"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_main_menu"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:id="@+id/temperatureMenuButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="54dp"
        android:background="@color/white"
        android:contentDescription="temperature"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_temp"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/soundMenuButton"
        app:layout_constraintEnd_toStartOf="@+id/lightMenuButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/lightMenuButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="54dp"
        android:background="@color/white"
        android:contentDescription="bulb"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_light"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/calendarMenuButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temperatureMenuButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calendarMenuButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@color/white"
        android:contentDescription="calendar"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_calendar"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soundMenuButton"
        app:layout_constraintTop_toBottomOf="@+id/lightMenuButton" />

    <ImageButton
        android:id="@+id/soundMenuButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="26dp"
        android:background="@color/white"
        android:contentDescription="speaker"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_sound"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calendarMenuButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureMenuButton" />

</android.support.constraint.ConstraintLayout>